# almanac

./: .gitignore  AGENTS.md  DESIGN.md  PRD.md  agent_log.md  gradle.properties  settings.gradle.kts
.planning/: phase35_redesign_spec.md  phase35_ui_fixes_plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansonboby/almanac/: AlmanacApplication.kt  MainActivity.kt
app/src/main/java/com/ansonboby/almanac/data/datastore/: PreferencesManager.kt
app/src/main/java/com/ansonboby/almanac/data/export/: LedgerExport.kt
app/src/main/java/com/ansonboby/almanac/data/local/: AlmanacDatabase.kt  DaySummary.kt  Entry.kt  EntryDao.kt  Habit.kt  HabitDao.kt  HabitFrequency.kt  HabitWithStatus.kt  PlaceholderDao.kt  PlaceholderEntity.kt
app/src/main/java/com/ansonboby/almanac/data/location/: GeoTag.kt  LocationRepository.kt
app/src/main/java/com/ansonboby/almanac/data/reminder/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/ansonboby/almanac/data/repository/: EntryFilter.kt  EntryRepository.kt  HabitRepository.kt  InsightsRepository.kt
app/src/main/java/com/ansonboby/almanac/data/util/: FileStorage.kt  LocalDateUtil.kt
app/src/main/java/com/ansonboby/almanac/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/ansonboby/almanac/ui/components/: DateStamp.kt  EntryFilterBar.kt  EntryRow.kt  Mood.kt  MoodWeatherGlyph.kt  ThemeToggleChip.kt
app/src/main/java/com/ansonboby/almanac/ui/entry/: EntryDetailScreen.kt  EntryDetailViewModel.kt  NewEntryScreen.kt  NewEntryViewModel.kt
app/src/main/java/com/ansonboby/almanac/ui/habit/: HabitTints.kt  HabitsScreen.kt  HabitsViewModel.kt
app/src/main/java/com/ansonboby/almanac/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/ansonboby/almanac/ui/month/: MonthScreen.kt  MonthViewModel.kt
app/src/main/java/com/ansonboby/almanac/ui/navigation/: AlmanacBottomBar.kt  AlmanacNavHost.kt  Destination.kt  FieldLedgerIcons.kt
app/src/main/java/com/ansonboby/almanac/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/ansonboby/almanac/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ansonboby/almanac/ui/specimen/: StyleSpecimenScreen.kt
app/src/main/java/com/ansonboby/almanac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ansonboby/almanac/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ledger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ansonboby/almanac/data/reminder/: ReminderSchedulerTest.kt
app/src/test/java/com/ansonboby/almanac/data/repository/: EntryMatchesTest.kt  HabitRepositoryTest.kt  InsightsRepositoryTest.kt
gradle/: libs.versions.toml
